<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (1)' inline='true' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data (1)' name='textscan.1vuka4k0xzmozg12ca1vi0hl6klj'>
            <connection class='textscan' directory='C:/Users/sonik/Downloads' filename='accident data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vuka4k0xzmozg12ca1vi0hl6klj' name='accident data (1).csv' table='[accident data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_906630960445341700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_906630960457510919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644336304129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
      </column>
      <column caption='CY Serious Casualties (copy)' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644337266691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644351774726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1135188644348096516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_1135188644352126983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1135188644332257280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1472114194236915712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date' datatype='integer' name='[Calculation_906630960442249217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_906630960444190723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_906630960445706245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_906630960444190723] - [CY Accidents (copy)_906630960445341700])/[CY Accidents (copy)_906630960445341700]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain &quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_906630960457842696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_906630960456339462] - [CY Casualties (copy)_906630960457510919])/[CY Casualties (copy)_906630960457510919]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_1135188644336599042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1135188644332257280] - [CY Fatal Casualties (copy)_1135188644336304129])/[CY Fatal Casualties (copy)_1135188644336304129]' />
      </column>
      <column caption='YoY Serious Casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties  (copy)_1135188644348366853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135188644337266691] - [CY Serious Casualties (copy) (copy)_1135188644348096516])/[CY Serious Casualties (copy) (copy)_1135188644348096516]' />
      </column>
      <column caption='YoY Slight Casualties   ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualties   (copy)_1135188644352335880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135188644351774726]  - [CY Slight Casualties  (copy)_1135188644352126983])/[CY Slight Casualties  (copy)_1135188644352126983]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[accident data (1).csv_A307D49F0AB9459FBC7B93A8FCB7ADFF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[pcto:usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_906630960445341700]' derivation='User' name='[usr:CY Accidents (copy)_906630960445341700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_906630960457510919]' derivation='User' name='[usr:CY Casualties (copy)_906630960457510919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1135188644336304129]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644336304129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1135188644337266691]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1135188644351774726]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy) (copy)_1135188644348096516]' derivation='User' name='[usr:CY Serious Casualties (copy) (copy)_1135188644348096516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_1135188644352126983]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1135188644352126983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135188644332257280]' derivation='User' name='[usr:Calculation_1135188644332257280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906630960444190723]' derivation='User' name='[usr:Calculation_906630960444190723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_906630960445341700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_906630960444190723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_906630960445341700]' derivation='User' name='[usr:CY Accidents (copy)_906630960445341700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960444190723]' derivation='User' name='[usr:Calculation_906630960444190723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960444190723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Accidents (copy)_906630960445341700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Accidents (copy)_906630960445341700:qk] + [federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960444190723:qk])</rows>
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1472114194236915712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114194236915712]' derivation='None' name='[none:Calculation_1472114194236915712:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472114194236915712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:District Area:nk]' />
              <tooltip column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[avg:Latitude:qk]</rows>
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644336304129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1135188644332257280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1135188644336304129]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644336304129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188644332257280]' derivation='User' name='[usr:Calculation_1135188644332257280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1135188644332257280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644336304129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1135188644332257280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1135188644332257280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644336304129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644336304129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1135188644332257280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644336304129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644336304129:qk] + [federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1135188644332257280:qk])</rows>
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatul Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644336304129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1135188644332257280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_1135188644336599042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1135188644332257280] - [CY Fatal Casualties (copy)_1135188644336304129])/[CY Fatal Casualties (copy)_1135188644336304129]' />
            </column>
            <column-instance column='[Calculation_1135188644332257280]' derivation='User' name='[usr:Calculation_1135188644332257280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1135188644336599042]' derivation='User' name='[usr:YoY Casualties (copy)_1135188644336599042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1135188644332257280:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Casualties (copy)_1135188644336599042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1135188644332257280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Casualties (copy)_1135188644336599042:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1472114194236915712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1472114194291789826]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1472114194291892228]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1472114194236915712]' derivation='None' name='[none:Calculation_1472114194236915712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[pcto:usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1472114194291789826]' derivation='User' name='[usr:Calculation_1472114194291789826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114194291892228]' derivation='User' name='[usr:Calculation_1472114194291892228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472114194236915712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Road Surface Conditions (group)]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[pcto:usr:Calculation_906630960456339462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[pcto:usr:Calculation_906630960456339462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291892228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk] + [federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291892228:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1472114194236915712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1472114194236915712]' derivation='None' name='[none:Calculation_1472114194236915712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472114194236915712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Road_Type:nk]</rows>
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties (copy)' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644337266691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1135188644348096516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties  (copy)_1135188644348366853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135188644337266691] - [CY Serious Casualties (copy) (copy)_1135188644348096516])/[CY Serious Casualties (copy) (copy)_1135188644348096516]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1135188644337266691]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1135188644348366853]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1135188644348366853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Fatal Casualties  (copy)_1135188644348366853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Fatal Casualties  (copy)_1135188644348366853:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties (copy)' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644337266691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy) (copy)_1135188644348096516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1135188644337266691]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy) (copy)_1135188644348096516]' derivation='User' name='[usr:CY Serious Casualties (copy) (copy)_1135188644348096516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Serious Casualties (copy) (copy)_1135188644348096516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Serious Casualties (copy) (copy)_1135188644348096516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Serious Casualties (copy) (copy)_1135188644348096516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Serious Casualties (copy) (copy)_1135188644348096516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644337266691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Serious Casualties (copy) (copy)_1135188644348096516:qk] + [federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644337266691:qk])</rows>
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644351774726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_1135188644352126983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties   ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualties   (copy)_1135188644352335880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1135188644351774726]  - [CY Slight Casualties  (copy)_1135188644352126983])/[CY Slight Casualties  (copy)_1135188644352126983]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1135188644351774726]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties   (copy)_1135188644352335880]' derivation='User' name='[usr:YoY Serious Casualties   (copy)_1135188644352335880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Serious Casualties   (copy)_1135188644352335880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Serious Casualties   (copy)_1135188644352335880:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1135188644351774726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_1135188644352126983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) =[Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN [Number_of_Casualties] &#13;&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1135188644351774726]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_1135188644352126983]' derivation='User' name='[usr:CY Slight Casualties  (copy)_1135188644352126983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Slight Casualties  (copy)_1135188644352126983:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Slight Casualties  (copy)_1135188644352126983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Slight Casualties  (copy)_1135188644352126983:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Slight Casualties  (copy)_1135188644352126983:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644351774726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Slight Casualties  (copy)_1135188644352126983:qk] + [federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Fatal Casualties (copy)_1135188644351774726:qk])</rows>
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_906630960445341700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_906630960444190723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_906630960445706245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_906630960444190723] - [CY Accidents (copy)_906630960445341700])/[CY Accidents (copy)_906630960445341700]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_906630960445341700]' derivation='User' name='[usr:CY Accidents (copy)_906630960445341700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960444190723]' derivation='User' name='[usr:Calculation_906630960444190723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960445706245]' derivation='User' name='[usr:Calculation_906630960445706245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960444190723:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Accidents (copy)_906630960445341700:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960445706245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960444190723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960445706245:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_906630960457510919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_906630960457842696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_906630960456339462] - [CY Casualties (copy)_906630960457510919])/[CY Casualties (copy)_906630960457510919]' />
            </column>
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_906630960457842696]' derivation='User' name='[usr:YoY Accidents (copy)_906630960457842696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Accidents (copy)_906630960457842696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Accidents (copy)_906630960457842696:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_906630960457510919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_906630960457510919]' derivation='User' name='[usr:CY Casualties (copy)_906630960457510919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Casualties (copy)_906630960457510919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date : </run>
                <run fontcolor='#000000'>&lt;MONTH (Accident Date)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>PY Casualties</run>
                <run fontcolor='#787878'> :</run>
                <run fontcolor='#000000'>&lt;AGG(PY Casualties)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Casualties (copy)_906630960457510919:qk] + [federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk])</rows>
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_906630960457510919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_906630960457842696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_906630960456339462] - [CY Casualties (copy)_906630960457510919])/[CY Casualties (copy)_906630960457510919]' />
            </column>
            <column-instance column='[CY Casualties (copy)_906630960457510919]' derivation='User' name='[usr:CY Casualties (copy)_906630960457510919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_906630960457842696]' derivation='User' name='[usr:YoY Accidents (copy)_906630960457842696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Vehicle Type (group)]' />
              <tooltip column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
              <tooltip column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Casualties (copy)_906630960457510919:qk]' />
              <tooltip column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Accidents (copy)_906630960457842696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Teko SemiBold' fontsize='9'>Vehicle Type  </run>
                <run bold='true' fontname='Teko SemiBold' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Teko SemiBold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Teko SemiBold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Teko SemiBold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Teko SemiBold' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Teko SemiBold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Teko SemiBold' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:CY Casualties (copy)_906630960457510919:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Teko SemiBold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Teko SemiBold' fontsize='9'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Accidents (copy)_906630960457842696:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_906630960457510919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_906630960443965442]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1472114194236915712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_906630960457842696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_906630960456339462] - [CY Casualties (copy)_906630960457510919])/[CY Casualties (copy)_906630960457510919]' />
            </column>
            <column-instance column='[Calculation_1472114194236915712]' derivation='None' name='[none:Calculation_1472114194236915712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_906630960457842696]' derivation='User' name='[usr:YoY Accidents (copy)_906630960457842696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472114194236915712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Accidents (copy)_906630960457842696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:YoY Accidents (copy)_906630960457842696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; Casualities by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.19hm0lg0x5s2r51bf4i840x3owjd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hm0lg0x5s2r51bf4i840x3owjd'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1472114194236915712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1472114194291789826]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1472114194291892228]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_906630960456339462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain &quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1472114194236915712]' derivation='None' name='[none:Calculation_1472114194236915712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[pcto:usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1472114194291789826]' derivation='User' name='[usr:Calculation_1472114194291789826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114194291892228]' derivation='User' name='[usr:Calculation_1472114194291892228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960456339462]' derivation='User' name='[usr:Calculation_906630960456339462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472114194236915712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[none:Calculation_1472114194236915712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Weather Conditions (group)]' />
              <wedge-size column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Weather Conditions (group)]' />
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[pcto:usr:Calculation_906630960456339462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.19hm0lg0x5s2r51bf4i840x3owjd].[pcto:usr:Calculation_906630960456339462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291892228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk] + [federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291892228:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Weather Conditions (group)]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[pcto:usr:Calculation_906630960456339462:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Weather Conditions (group)]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[pcto:usr:Calculation_906630960456339462:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain &quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[Weather Conditions (group)]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_906630960456339462:qk]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[usr:Calculation_1472114194291789826:qk]</field>
                  <field>[federated.19hm0lg0x5s2r51bf4i840x3owjd].[pcto:usr:Calculation_906630960456339462:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>592</value>
                <value>0.0</value>
                <value>0.02188944352005916</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_906630960443965442]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='121' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='115' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
              <zone h='97334' id='111' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
                <zone h='97334' id='108' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
                  <zone h='97334' id='104' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
                    <zone h='97334' id='101' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
                      <zone h='97334' id='92' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
                        <zone h='97334' id='57' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
                          <zone h='97334' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='1333'>
                            <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
                              <zone h='97334' id='6' is-scaled='1' param='C:/Users/sonik/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98546' x='727' y='1333'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25455' x='4545' y='15167'>
          <zone fixed-size='112' h='14000' id='8' is-fixed='true' name='Total Accidents' show-title='false' w='12728' x='4545' y='15167'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='9' name='Accident Sparkline' show-title='false' w='12727' x='17273' y='15167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13667' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25091' x='4727' y='32167'>
          <zone h='13666' id='17' name='Total Casualties' show-title='false' w='12546' x='4727' y='32167'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13666' id='18' name='Total Casualties Sparkline ' show-title='false' w='12545' x='17273' y='32167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14167' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25455' x='4545' y='48500'>
          <zone h='14167' id='61' name='Fatul Casualties' show-title='false' w='12728' x='4545' y='48500'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14167' id='62' name='Fatal Sparkline' show-title='false' w='12727' x='17273' y='48500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='83' param='horz' type-v2='layout-flow' w='25364' x='4545' y='65000'>
          <zone fixed-size='147' h='14333' id='84' is-fixed='true' name='Serious Casualties ' show-title='false' w='14091' x='4545' y='65000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14333' id='85' name='Serious Sparkline' show-title='false' w='11268' x='18636' y='65000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='88' param='horz' type-v2='layout-flow' w='25545' x='4545' y='81333'>
          <zone fixed-size='135' h='14667' id='89' is-fixed='true' name='Slight Casualties ' show-title='false' w='13000' x='4545' y='81333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='90' name='Slight Sparkline ' show-title='false' w='12540' x='17545' y='81333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12333' id='97' type-v2='text' w='49545' x='4818' y='2500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13833' id='112' param='vert' type-v2='layout-flow' w='63909' x='31273' y='15500'>
          <zone fixed-size='24' h='4667' id='113' is-fixed='true' name='Vehical Type Images' show-title='false' w='63909' x='31273' y='15500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='9166' id='119' name='Vehical Type KPI' show-title='false' w='63909' x='31273' y='20167'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31000' id='123' name='Weather Condition' w='18727' x='31273' y='31833' />
        <zone h='31333' id='124' name='Road Surface' w='18364' x='51364' y='31500' />
        <zone h='28833' id='125' name='Road Type' w='37909' x='31545' y='66000' />
        <zone h='62333' id='126' name='By Location' w='23636' x='71455' y='32667' />
        <zone h='8167' id='127' param='horz' type-v2='layout-flow' w='41091' x='53909' y='4667'>
          <zone custom-title='true' h='8167' id='128' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13454' x='53909' y='4667'>
            <formatted-text>
              <run bold='true'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='148' h='8167' id='129' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_906630960443965442]' type-v2='paramctrl' w='14182' x='67363' y='4667'>
            <formatted-text>
              <run bold='true'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8167' id='130' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13455' x='81545' y='4667'>
            <formatted-text>
              <run bold='true'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
