<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Pizza Sales Data) Extract' inline='true' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Pizza Sales Data)' name='hyper.05i5e1g0twvp9f1bftrf60d7a7nb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/sonik/OneDrive/Desktop/Sheet1 (Pizza Sales Data).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.05i5e1g0twvp9f1bftrf60d7a7nb' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_722546332085198848:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_722546332085198848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_846113846530949123]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_722546332113248257]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_722546332113489922]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_846113846529372160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_846113846530273281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_846113846530600962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_846113846529372160] / [Calculation_846113846530273281]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_846113846530949123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_846113846531907588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_846113846530949123] / [Calculation_846113846530273281]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_846113846849929231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_846113846850043920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A36417611F0A439E810B7156CA7C1A8F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_722546332085198848]' derivation='User' name='[usr:Calculation_722546332085198848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846113846530273281]' derivation='User' name='[usr:Calculation_846113846530273281:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
      <datasources>
        <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
      </datasources>
      <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81947466E8B74B23A69D82C520D3BADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2EBCF27729B14EABAF08D55AA1C6B197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6FC1007B6BB14A47BBC40A1E8B91304A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_846113846530949123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846530949123]' derivation='User' name='[usr:Calculation_846113846530949123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_846113846530949123]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_846113846529372160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846529372160]' derivation='User' name='[usr:Calculation_846113846529372160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_846113846529372160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_846113846530273281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846113846530273281]' derivation='User' name='[usr:Calculation_846113846530273281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_846113846530273281]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Max Date' datatype='date' name='[Calculation_722546332113248257]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_722546332113489922]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722546332113248257]' derivation='User' name='[usr:Calculation_722546332113248257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_722546332113489922]' derivation='User' name='[usr:Calculation_722546332113489922:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_722546332113489922:ok]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_722546332113248257:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_722546332113489922:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_722546332113248257:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_846113846530949123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846530949123]' derivation='User' name='[usr:Calculation_846113846530949123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EBCF27729B14EABAF08D55AA1C6B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[hr:order_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='member' level='[hr:order_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[hr:order_time:ok]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk] + [federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk])</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_846113846529372160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_846113846530273281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_846113846530600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_846113846529372160] / [Calculation_846113846530273281]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_846113846530949123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_846113846531907588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_846113846530949123] / [Calculation_846113846530273281]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846529372160]' derivation='User' name='[usr:Calculation_846113846529372160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846530273281]' derivation='User' name='[usr:Calculation_846113846530273281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846530600962]' derivation='User' name='[usr:Calculation_846113846530600962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846530949123]' derivation='User' name='[usr:Calculation_846113846530949123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846531907588]' derivation='User' name='[usr:Calculation_846113846531907588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530600962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846531907588:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530600962:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846531907588:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_81947466E8B74B23A69D82C520D3BADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EBCF27729B14EABAF08D55AA1C6B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_846113846529372160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_846113846577303564]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_846113846577360910]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_846113846529372160]' derivation='User' name='[pcto:usr:Calculation_846113846529372160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846529372160]' derivation='User' name='[usr:Calculation_846113846529372160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846577303564]' derivation='User' name='[usr:Calculation_846113846577303564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846577360910]' derivation='User' name='[usr:Calculation_846113846577360910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EBCF27729B14EABAF08D55AA1C6B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846577303564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[pcto:usr:Calculation_846113846529372160:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]>, <[federated.0bull5j1kh80nq16zxnjv0wz9aly].[pcto:usr:Calculation_846113846529372160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846577360910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'><![CDATA[<[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846577303564:qk] + [federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846577360910:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_846113846529372160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_846113846849929231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_846113846850043920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_846113846529372160]' derivation='User' name='[pcto:usr:Calculation_846113846529372160:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846849929231]' derivation='User' name='[usr:Calculation_846113846849929231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846850043920]' derivation='User' name='[usr:Calculation_846113846850043920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846849929231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846850043920:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_81947466E8B74B23A69D82C520D3BADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_size:nk]' />
              <path column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[pcto:usr:Calculation_846113846529372160:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_size:nk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[pcto:usr:Calculation_846113846529372160:qk:1]' />
              <lod column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[pcto:usr:Calculation_846113846529372160:qk:1]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_size:nk]</rows>
        <cols>([federated.0bull5j1kh80nq16zxnjv0wz9aly].[Multiple Values] + [federated.0bull5j1kh80nq16zxnjv0wz9aly].[pcto:usr:Calculation_846113846529372160:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_846113846530949123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846530949123]' derivation='User' name='[usr:Calculation_846113846530949123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_846113846530949123]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530949123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_846113846529372160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846113846529372160]' derivation='User' name='[usr:Calculation_846113846529372160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_846113846529372160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846529372160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_846113846530273281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_846113846530273281]' derivation='User' name='[usr:Calculation_846113846530273281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_846113846530273281]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_name:nk]</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_722546332085198848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_846113846530949123]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_846113846530273281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_846113846530949123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722546332085198848]' derivation='User' name='[usr:Calculation_722546332085198848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846530273281]' derivation='User' name='[usr:Calculation_846113846530273281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_722546332085198848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_81947466E8B74B23A69D82C520D3BADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EBCF27729B14EABAF08D55AA1C6B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]' />
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
          </datasources>
          <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_846113846530273281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846113846530273281]' derivation='User' name='[usr:Calculation_846113846530273281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_81947466E8B74B23A69D82C520D3BADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2EBCF27729B14EABAF08D55AA1C6B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Category)]</column>
            <column>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt; ' label-type='custom' probability='95' scope='per-table' value-column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk] + [federated.0bull5j1kh80nq16zxnjv0wz9aly].[usr:Calculation_846113846530273281:qk])</rows>
        <cols>[federated.0bull5j1kh80nq16zxnjv0wz9aly].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
      </datasources>
      <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/sonik/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='79313' x='18250' y='15111' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='41063' y='3111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='3111' id='7' is-scaled='1' param='C:/Users/sonik/Downloads/Images/profit-growth.png' type-v2='bitmap' w='2125' x='24688' y='11222' />
        <zone h='2556' id='8' is-scaled='1' param='C:/Users/sonik/Downloads/Images/pizza-slice.png' type-v2='bitmap' w='1625' x='39313' y='3667' />
        <zone h='2889' id='9' is-scaled='1' param='C:/Users/sonik/Downloads/Images/shipping-box.png' type-v2='bitmap' w='1938' x='41063' y='11556' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/sonik/Downloads/Images/order-delivery.png' type-v2='bitmap' w='1750' x='57313' y='11111' />
        <zone h='3111' id='11' is-scaled='1' param='C:/Users/sonik/Downloads/Images/delivery-man.png' type-v2='bitmap' w='1938' x='72500' y='11333' />
        <zone h='3111' id='12' is-scaled='1' param='C:/Users/sonik/Downloads/Images/order (1).png' type-v2='bitmap' w='1875' x='88625' y='11111' />
        <zone forceUpdate='true' h='3556' id='31' type-v2='text' w='15250' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31111' id='32' type-v2='text' w='15375' x='1938' y='29333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>The Thai Chicken Pizza contributes to Maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='11'>Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to MaximumTotal</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='33' type-v2='text' w='14938' x='2125' y='64111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to the Minimum Revenues</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to the Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='11'>Quantities </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to the MinimumTotal</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='34' type-v2='text' w='15063' x='2063' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='14'>SALES PERFOMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='39' name='Date Range' param='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]' type-v2='filter' values='database' w='13125' x='84563' y='2556'>
        </zone>
        <zone h='6222' id='40' mode='checkdropdown' name='Date Range' param='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74375' y='2667'>
        </zone>
        <zone h='2333' id='41' name='Date Range' show-title='false' w='23813' x='37625' y='6778' />
        <zone h='33778' id='45' name='Top 5 Pizzas by Revenue' w='25750' x='18125' y='26556' />
        <zone h='34222' id='46' name='Bottom 5 Pizzas by Revenue' w='25375' x='18313' y='62556' />
        <zone h='33333' id='47' name='Top 5 Pizzas by Quantity' w='26313' x='45125' y='26667' />
        <zone h='34667' id='48' name='Bottom 5 Pizzas by Quantity' w='26500' x='45000' y='62333' />
        <zone h='33778' id='49' name='Top 5 Pizzas by Total Orders' w='25000' x='72625' y='26333' />
        <zone h='34556' id='50' name='Bottom 5 Pizzas by Total Orders' w='24813' x='72750' y='62333' />
        <zone h='5778' id='51' type-v2='dashboard-object' w='14938' x='2063' y='12333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01162617-125B-4442-8CCE-48C391911C96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type-v2='dashboard-object' w='14813' x='2063' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BA1817B-6E83-48AF-8E1B-073E03EBDC70}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Pizza Sales Data) Extract' name='federated.0bull5j1kh80nq16zxnjv0wz9aly' />
      </datasources>
      <datasource-dependencies datasource='federated.0bull5j1kh80nq16zxnjv0wz9aly'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/sonik/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='79313' x='18250' y='15111' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='41063' y='3111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='3111' id='7' is-scaled='1' param='C:/Users/sonik/Downloads/Images/profit-growth.png' type-v2='bitmap' w='2125' x='24688' y='11222' />
        <zone h='2556' id='8' is-scaled='1' param='C:/Users/sonik/Downloads/Images/pizza-slice.png' type-v2='bitmap' w='1625' x='39313' y='3667' />
        <zone h='2889' id='9' is-scaled='1' param='C:/Users/sonik/Downloads/Images/shipping-box.png' type-v2='bitmap' w='1938' x='41063' y='11556' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/sonik/Downloads/Images/order-delivery.png' type-v2='bitmap' w='1750' x='57313' y='11111' />
        <zone h='3111' id='11' is-scaled='1' param='C:/Users/sonik/Downloads/Images/delivery-man.png' type-v2='bitmap' w='1938' x='72500' y='11333' />
        <zone h='3111' id='12' is-scaled='1' param='C:/Users/sonik/Downloads/Images/order (1).png' type-v2='bitmap' w='1875' x='88625' y='11111' />
        <zone h='32222' id='13' name='Hourly Trend for Total Pizzas Sold' w='38500' x='18313' y='26778' />
        <zone h='4667' id='14' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15563' x='44188' y='26333' />
        <zone h='32000' id='15' name='Weekly Trend for Total Orders' w='39500' x='58063' y='26556' />
        <zone h='35778' id='16' name='Percentage of Sales by Pizza Category' w='25938' x='18250' y='61000' />
        <zone h='36000' id='27' name='Percentage of sales by Pizza Size' w='26750' x='45313' y='61000' />
        <zone h='27778' id='28' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24250' x='73375' y='67333' />
        <zone h='2778' id='29' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[:Measure Names]' show-title='false' type-v2='color' w='20500' x='75188' y='65444' />
        <zone h='3333' id='30' type-v2='text' w='16688' x='73313' y='60889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzaz Sold by Pizza category </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='31' type-v2='text' w='15063' x='2188' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='32' type-v2='text' w='15188' x='2125' y='29333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ff55ff' fontname='Segoe UI Semibold' fontsize='12'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>and in the evening, from</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='12'>4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff55ff' fontname='Segoe UI Semibold' fontsize='12'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> with the highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'></run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>monthofDec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='33' type-v2='text' w='14938' x='2125' y='64111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='12'>Classic Category</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Segoe UI Semibold' fontsize='12'>maximum Sales, Total Orders, and total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff55ff' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>maximumTotalSales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='34' type-v2='text' w='15063' x='2125' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='14'>SALES PERFOMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='39' name='Hourly Trend for Total Pizzas Sold' param='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:order_date:qk]' type-v2='filter' values='database' w='13125' x='84563' y='2556'>
        </zone>
        <zone h='6222' id='40' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0bull5j1kh80nq16zxnjv0wz9aly].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74375' y='2667'>
        </zone>
        <zone h='2333' id='41' name='Date Range' show-title='false' w='23813' x='37625' y='6778' />
        <zone h='5778' id='44' type-v2='dashboard-object' w='14938' x='2125' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01162617-125B-4442-8CCE-48C391911C96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='45' type-v2='dashboard-object' w='14813' x='2188' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BA1817B-6E83-48AF-8E1B-073E03EBDC70}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
